[hangouts.pyc] 2014-10-12 08:48:43: <Michael Gordon> radio city music hall is ok
[hangouts.pyc] 2014-10-12 08:48:47: <Skyler Grammer> Was unimpressed and overwhelmed at the same time
[hangouts.pyc] 2014-10-12 08:48:52: <Michael Gordon> haha
[hangouts.pyc] 2014-10-12 08:49:51: <Skyler Grammer> Weather is better today
[hangouts.pyc] 2014-10-12 08:49:54: <Michael Gordon> ooo
[hangouts.pyc] 2014-10-12 08:49:59: <Michael Gordon> the channel gardens
[hangouts.pyc] 2014-10-12 08:50:05: <Michael Gordon> like 600 Fifth Ave
[hangouts.pyc] 2014-10-12 08:50:08: <Skyler Grammer> Where that
[hangouts.pyc] 2014-10-12 08:50:29: <Skyler Grammer> OK
[hangouts.pyc] 2014-10-12 08:50:37: <Michael Gordon> next to the music hall, i think
[hangouts.pyc] 2014-10-12 08:50:56: <Michael Gordon> don't do 'top of the rock'
[hangouts.pyc] 2014-10-12 08:51:07: <Michael Gordon> it's overpriced and not that great a view
[hangouts.pyc] 2014-10-12 08:51:24: <Michael Gordon> oooo
[hangouts.pyc] 2014-10-12 08:51:34: <Michael Gordon> you should stop into st patricks cathedral
[hangouts.pyc] 2014-10-12 08:51:45: <Michael Gordon> it's old as fuck
[hangouts.pyc] 2014-10-12 08:52:05: <Michael Gordon> i think it's across the street from the center
[hangouts.pyc] 2014-10-12 08:52:18: <Michael Gordon> there's a huge H&M too
[hangouts.pyc] 2014-10-12 08:52:21: <Michael Gordon> never been inside
[hangouts.pyc] 2014-10-12 08:52:34: <Skyler Grammer> I'll look around
[hangouts.pyc] 2014-10-12 08:52:41: <Michael Gordon> that should keep you occupied
[hangouts.pyc] 2014-10-12 08:52:45: <Skyler Grammer> Selfies as they come
[hangouts.pyc] 2014-10-12 08:52:50: <Michael Gordon> I LOVE IT
[hangouts.pyc] 2014-10-12 08:53:08: <Michael Gordon> where did you guys dine last night?
[hangouts.pyc] 2014-10-12 08:53:31: <Skyler Grammer> Went to a little Thai place
[hangouts.pyc] 2014-10-12 08:53:35: <Skyler Grammer> Was pretty good
[hangouts.pyc] 2014-10-12 08:53:42: <Michael Gordon> coo
[hangouts.pyc] 2014-10-12 08:53:46: <Skyler Grammer> Not amazeballs
[hangouts.pyc] 2014-10-12 08:53:54: <Michael Gordon> bummer
[hangouts.pyc] 2014-10-12 08:54:00: <Skyler Grammer> Oh well
[hangouts.pyc] 2014-10-12 08:54:18: <Michael Gordon> when you get back, we're going to Kin Dee thai next to the guthrie
[hangouts.pyc] 2014-10-12 08:54:22: <Michael Gordon> actually amazeballs
[hangouts.pyc] 2014-10-12 08:55:02: <Skyler Grammer> OK
[hangouts.pyc] 2014-10-12 08:55:08: <Skyler Grammer> I'm down
[hangouts.pyc] 2014-10-12 08:55:16: <Michael Gordon> ok, gotta shower
[hangouts.pyc] 2014-10-12 08:55:21: <Michael Gordon> have a blessed day
[hangouts.pyc] 2014-10-12 08:55:26: <Michael Gordon> talk to you later
[hangouts.pyc] 2014-10-12 08:56:21: <Skyler Grammer> Later
[hangouts.pyc] 2014-10-12 08:56:26: <Skyler Grammer> You too
[hangouts.pyc] 2014-10-12 10:04:04: <Skyler Grammer> Gober really like penis
[hangouts.pyc] 2014-10-12 10:04:21: <Michael Gordon> ??
[hangouts.pyc] 2014-10-12 10:04:41: <Skyler Grammer> Moma artist
[hangouts.pyc] 2014-10-12 10:04:47: <Michael Gordon> oooo
[hangouts.pyc] 2014-10-12 10:04:49: <Michael Gordon> hahah
[hangouts.pyc] 2014-10-12 10:05:30: <Skyler Grammer> Whole wall of dick
[hangouts.pyc] 2014-10-12 10:07:14: <Skyler Grammer> Annnnnnd there's a video of a guy sawing open a dead deer head
[hangouts.pyc] 2014-10-12 10:13:15: <Skyler Grammer> Modem art: the intersection between mental illness, attention seeking, and drugs
[hangouts.pyc] 2014-10-12 10:15:55: <Skyler Grammer> This dude had a giant boner for sinks
[hangouts.pyc] 2014-10-12 10:18:15: <Michael Gordon> HahHa
[hangouts.pyc] 2014-10-12 10:18:28: <Michael Gordon> It's not my favorite museum
[hangouts.pyc] 2014-10-12 10:36:41: <Skyler Grammer> At least 50% of the "art " is not art
[hangouts.pyc] 2014-10-12 10:37:04: <Michael Gordon> Like someone shat on the wall
[hangouts.pyc] 2014-10-12 10:37:07: <Skyler Grammer> It's just nonsense that some rando thought was cool
[hangouts.pyc] 2014-10-12 10:37:26: <Michael Gordon> I viscerally hate modern art
[hangouts.pyc] 2014-10-12 10:37:51: <Skyler Grammer> I hate some of it
[hangouts.pyc] 2014-10-12 10:38:08: <Skyler Grammer> I really like the sculptures
[hangouts.pyc] 2014-10-12 10:38:48: <Skyler Grammer> And art museums can be good people-watching places
[hangouts.pyc] 2014-10-12 10:39:33: <Skyler Grammer> There be many a nice ass and lots of hideous people
[hangouts.pyc] 2014-10-12 11:14:49: <Skyler Grammer> Alright I'm momaed out
[hangouts.pyc] 2014-10-12 11:14:56: <Skyler Grammer> Enough ridiculousness
[hangouts.pyc] 2014-10-12 11:15:11: <Skyler Grammer> Glad I got a student discount
[hangouts.pyc] 2014-10-12 11:26:14: <Michael Gordon> Just saw this
[hangouts.pyc] 2014-10-12 11:26:16: <Michael Gordon> Sorry
[hangouts.pyc] 2014-10-12 11:26:27: <Michael Gordon> Outside the football stadium
[hangouts.pyc] 2014-10-12 11:26:34: <Michael Gordon> 😐
[hangouts.pyc] 2014-10-12 13:52:39: <Skyler Grammer> At the rose center
[hangouts.pyc] 2014-10-12 13:53:04: <Michael Gordon> Is it awesome?
[hangouts.pyc] 2014-10-12 14:01:17: <Skyler Grammer> It's OK
[hangouts.pyc] 2014-10-12 14:01:22: <Skyler Grammer> Too noob
[hangouts.pyc] 2014-10-12 15:03:14: <Skyler Grammer> Food court at american museum of natural history selfie https://lh3.googleusercontent.com/-cOUevuNCDLc/VDregEIgsEI/AAAAAAAAGkw/-_OV6GEnZoM/s0/2014-10-12.jpg
[hangouts.pyc] 2014-10-12 15:04:36: <Michael Gordon> Haha
[hangouts.pyc] 2014-10-12 15:04:40: <Michael Gordon> Love it
[hangouts.pyc] 2014-10-12 15:04:53: <Michael Gordon> Just got out of game
[hangouts.pyc] 2014-10-12 15:05:01: <Michael Gordon> Going home to die
[hangouts.pyc] 2014-10-12 15:05:12: <Michael Gordon> Strange weekend buddy
[hangouts.pyc] 2014-10-12 15:05:15: <Skyler Grammer> You went to a game?
[hangouts.pyc] 2014-10-12 15:05:19: <Skyler Grammer> Vikings?
[hangouts.pyc] 2014-10-12 15:05:22: <Skyler Grammer> Ugh
[hangouts.pyc] 2014-10-12 15:05:23: <Michael Gordon> Yah
[hangouts.pyc] 2014-10-12 15:05:42: <Skyler Grammer> That's awful
[hangouts.pyc] 2014-10-12 15:05:49: <Michael Gordon> The uncle snd aunt wanted to take me
[hangouts.pyc] 2014-10-12 15:05:51: <Skyler Grammer> Novella later
[hangouts.pyc] 2014-10-12 15:05:58: <Michael Gordon> With their super basic friends
[hangouts.pyc] 2014-10-12 15:06:10: <Michael Gordon> You know it
[hangouts.pyc] 2014-10-12 15:06:21: <Skyler Grammer> They sound awful
[hangouts.pyc] 2014-10-12 15:06:25: <Skyler Grammer> Never introduce me
[hangouts.pyc] 2014-10-12 15:06:35: <Skyler Grammer> I'm not good at hiding disdain
[hangouts.pyc] 2014-10-12 15:06:36: <Michael Gordon> Don't worry
[hangouts.pyc] 2014-10-12 15:06:41: <Michael Gordon> Haha
[hangouts.pyc] 2014-10-12 15:06:47: <Michael Gordon> Me neither
[hangouts.pyc] 2014-10-12 15:07:11: <Skyler Grammer> I think you're slightly better
[hangouts.pyc] 2014-10-12 15:07:41: <Michael Gordon> Which is why it's been a tough weekend
[hangouts.pyc] 2014-10-12 15:08:20: <Skyler Grammer> I'm sure
[hangouts.pyc] 2014-10-12 15:08:27: <Skyler Grammer> OK getting back into it
[hangouts.pyc] 2014-10-12 15:08:35: <Skyler Grammer> Chat as I can
[hangouts.pyc] 2014-10-12 15:08:38: <Skyler Grammer> PEACE
[hangouts.pyc] 2014-10-12 15:08:46: <Skyler Grammer> ❤❤❤
[hangouts.pyc] 2014-10-12 15:13:30: <Michael Gordon> Bye buddy.  I'll be near a computer later
[hangouts.pyc] 2014-10-13 07:44:13: <Michael Gordon> yo
[hangouts.pyc] 2014-10-13 07:44:20: <Michael Gordon> good morning
[hangouts.pyc] 2014-10-13 08:10:43: <Skyler Grammer> Hey bro
[hangouts.pyc] 2014-10-13 08:10:58: <Michael Gordon> how are you'
[hangouts.pyc] 2014-10-13 08:11:00: <Skyler Grammer> How's it going
[hangouts.pyc] 2014-10-13 08:11:16: <Michael Gordon> recovering from the weekend
[hangouts.pyc] 2014-10-13 08:11:32: <Skyler Grammer> I'm sure
[hangouts.pyc] 2014-10-13 08:11:35: <Skyler Grammer> I hate that
[hangouts.pyc] 2014-10-13 08:11:47: <Skyler Grammer> Other people ruining your weekend
[hangouts.pyc] 2014-10-13 08:11:57: <Michael Gordon> the worst
[hangouts.pyc] 2014-10-13 08:12:04: <Michael Gordon> how's nyc?
[hangouts.pyc] 2014-10-13 08:12:12: <Skyler Grammer> It's awesome
[hangouts.pyc] 2014-10-13 08:12:17: <Skyler Grammer> Super cool city
[hangouts.pyc] 2014-10-13 08:12:31: <Skyler Grammer> I've walked a lot
[hangouts.pyc] 2014-10-13 08:12:34: <Michael Gordon> indeedles
[hangouts.pyc] 2014-10-13 08:12:38: <Michael Gordon> i'll bet
[hangouts.pyc] 2014-10-13 08:12:53: <Skyler Grammer> Easily 7-12 miles a day
[hangouts.pyc] 2014-10-13 08:13:00: <Michael Gordon> shit
[hangouts.pyc] 2014-10-13 08:13:04: <Michael Gordon> nice!
[hangouts.pyc] 2014-10-13 08:13:22: <Michael Gordon> when is your flight?
[hangouts.pyc] 2014-10-13 08:22:26: <Skyler Grammer> 330
[hangouts.pyc] 2014-10-13 08:22:35: <Michael Gordon> today?
[hangouts.pyc] 2014-10-13 08:22:49: <Skyler Grammer> Yeah
[hangouts.pyc] 2014-10-13 08:22:57: <Michael Gordon> you sorted out the bullshit with delta?
[hangouts.pyc] 2014-10-13 08:23:17: <Skyler Grammer> No we just another flight
[hangouts.pyc] 2014-10-13 08:23:24: <Michael Gordon> gotcha
[hangouts.pyc] 2014-10-13 08:23:30: <Michael Gordon> when does it get in?
[hangouts.pyc] 2014-10-13 08:23:34: <Skyler Grammer> So gay
[hangouts.pyc] 2014-10-13 08:23:35: <Michael Gordon> (second to last question)
[hangouts.pyc] 2014-10-13 08:23:49: <Skyler Grammer> 730 I think
[hangouts.pyc] 2014-10-13 08:24:00: <Michael Gordon> cool, would you like me to pick you up?
[hangouts.pyc] 2014-10-13 08:24:21: <Skyler Grammer> Light rail is you don't mind
[hangouts.pyc] 2014-10-13 08:24:41: <Michael Gordon> as in, you prefer to take the light rail?
[hangouts.pyc] 2014-10-13 08:25:10: <Skyler Grammer> It's hella easy from terminal 1
[hangouts.pyc] 2014-10-13 08:25:39: <Michael Gordon> yeah
[hangouts.pyc] 2014-10-13 08:25:40: <Michael Gordon> ok
[hangouts.pyc] 2014-10-13 08:25:45: <Michael Gordon> i'm driving you home
[hangouts.pyc] 2014-10-13 08:25:56: <Michael Gordon> forward me your shit
[hangouts.pyc] 2014-10-13 08:46:18: <Skyler Grammer> So I'll just let to know when I'm on the train
[hangouts.pyc] 2014-10-13 08:46:20: <Skyler Grammer> Meet you at like the library
[hangouts.pyc] 2014-10-13 08:46:43: <Skyler Grammer> Tyty buddy
[hangouts.pyc] 2014-10-13 08:47:27: <Michael Gordon> wait, what?
[hangouts.pyc] 2014-10-13 08:47:48: <Michael Gordon> where?
[hangouts.pyc] 2014-10-13 08:47:50: <Michael Gordon> why?
[hangouts.pyc] 2014-10-13 08:47:50: <Skyler Grammer> What
[hangouts.pyc] 2014-10-13 08:48:13: <Skyler Grammer> I'm confused
[hangouts.pyc] 2014-10-13 08:48:26: <Michael Gordon> you mean downtown?
[hangouts.pyc] 2014-10-13 08:49:18: <Skyler Grammer> Yeah
[hangouts.pyc] 2014-10-13 08:49:34: <Skyler Grammer> Unless there's another stop you prefer
[hangouts.pyc] 2014-10-13 08:50:03: <Michael Gordon> yeah
[hangouts.pyc] 2014-10-13 08:50:05: <Michael Gordon> none
[hangouts.pyc] 2014-10-13 08:50:16: <Skyler Grammer> Lolwut
[hangouts.pyc] 2014-10-13 08:50:17: <Michael Gordon> if i'm going to drive anywhere to pick you up, it's all the same to me
[hangouts.pyc] 2014-10-13 08:50:27: <Michael Gordon> so let me just come to the airport
[hangouts.pyc] 2014-10-13 08:50:35: <Michael Gordon> why are we always fighting about this?
[hangouts.pyc] 2014-10-13 08:52:22: <Skyler Grammer> I thought you agreed to pick me up downtown
[hangouts.pyc] 2014-10-13 08:52:28: <Skyler Grammer> Is that not the case
[hangouts.pyc] 2014-10-13 08:52:30: <Michael Gordon> did I?
[hangouts.pyc] 2014-10-13 08:52:34: <Skyler Grammer> Maybe I missed a message
[hangouts.pyc] 2014-10-13 08:52:43: <Skyler Grammer> Waking and taking
[hangouts.pyc] 2014-10-13 08:52:50: <Michael Gordon> fucker
[hangouts.pyc] 2014-10-13 08:52:51: <Skyler Grammer> Plus an l
[hangouts.pyc] 2014-10-13 08:53:02: <Michael Gordon> send me your flight email
[hangouts.pyc] 2014-10-13 08:53:07: <Michael Gordon> i'm coming to the airport
[hangouts.pyc] 2014-10-13 08:53:12: <Skyler Grammer> K
[hangouts.pyc] 2014-10-13 08:53:13: <Michael Gordon> it will make your life easier
[hangouts.pyc] 2014-10-13 08:53:22: <Michael Gordon> cool
[hangouts.pyc] 2014-10-13 08:53:31: <Michael Gordon> have a blessed last day in the city
[hangouts.pyc] 2014-10-13 08:53:32: <Michael Gordon> heading over to tate
[hangouts.pyc] 2014-10-13 08:53:38: <Michael Gordon> talk to you later
[hangouts.pyc] 2014-10-13 09:01:40: <Skyler Grammer> Thanks buddy
[hangouts.pyc] 2014-10-13 09:01:42: <Skyler Grammer> Later
[hangouts.pyc] 2014-10-13 09:01:46: <Skyler Grammer> Have a glorious day
[hangouts.pyc] 2014-10-13 12:13:57: <Skyler Grammer> Ugh this basic bitch won't stfu
[hangouts.pyc] 2014-10-13 12:14:00: <Skyler Grammer> Chatting me up
[hangouts.pyc] 2014-10-13 12:14:09: <Skyler Grammer> Nothing interesting
[hangouts.pyc] 2014-10-13 12:14:15: <Michael Gordon> where are you?
[hangouts.pyc] 2014-10-13 12:14:28: <Skyler Grammer> Shuttle to la Guardia
[hangouts.pyc] 2014-10-13 12:14:39: <Michael Gordon> o god
[hangouts.pyc] 2014-10-13 12:14:54: <Michael Gordon> sorry, bro
[hangouts.pyc] 2014-10-13 12:15:24: <Skyler Grammer> Stfu, you basic bitch selfie https://lh4.googleusercontent.com/-txAa8DEUEPg/VDwIqoMdl2I/AAAAAAAAGmA/FZ5XR8eHI_U/s0/2014-10-13.jpg
[hangouts.pyc] 2014-10-13 12:15:32: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-13 12:16:31: <Skyler Grammer> She's got that thick, blond, Nordic build too
[hangouts.pyc] 2014-10-13 12:16:48: <Skyler Grammer> Not attractive at all
[hangouts.pyc] 2014-10-13 12:16:51: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-13 12:17:04: <Michael Gordon> ouch
[hangouts.pyc] 2014-10-13 12:17:17: <Michael Gordon> you can't put earbuds in and tune her out?
[hangouts.pyc] 2014-10-13 12:17:34: <Skyler Grammer> She's sitting in front of me
[hangouts.pyc] 2014-10-13 12:17:47: <Skyler Grammer> Not talkng now
[hangouts.pyc] 2014-10-13 12:17:52: <Skyler Grammer> Fortunately
[hangouts.pyc] 2014-10-13 12:18:09: <Michael Gordon> wait, breanne's not with you?
[hangouts.pyc] 2014-10-13 12:18:10: <Skyler Grammer> Wearing so much leopard print...
[hangouts.pyc] 2014-10-13 12:18:23: <Skyler Grammer> No she went to Newark
[hangouts.pyc] 2014-10-13 12:18:28: <Michael Gordon> o shit
[hangouts.pyc] 2014-10-13 12:18:32: <Michael Gordon> when does her flight get in?
[hangouts.pyc] 2014-10-13 12:18:39: <Michael Gordon> are they at all synchronized?
[hangouts.pyc] 2014-10-13 12:19:07: <Skyler Grammer> She is on Ottawa till Thursday night
[hangouts.pyc] 2014-10-13 12:19:15: <Michael Gordon> oooooooooooo
[hangouts.pyc] 2014-10-13 12:19:16: <Michael Gordon> right
[hangouts.pyc] 2014-10-13 12:19:17: <Michael Gordon> sorry
[hangouts.pyc] 2014-10-13 12:20:01: <Skyler Grammer> Np
[hangouts.pyc] 2014-10-13 12:21:22: <Skyler Grammer> God no wonder she's thick
[hangouts.pyc] 2014-10-13 12:21:34: <Skyler Grammer> The slices of sbarro pizza
[hangouts.pyc] 2014-10-13 12:21:39: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-13 12:21:51: <Michael Gordon> their tomato sauce is basically sugar
[hangouts.pyc] 2014-10-13 12:21:59: <Michael Gordon> and a hint of ketchup
[hangouts.pyc] 2014-10-13 12:22:09: <Skyler Grammer> So much bread too
[hangouts.pyc] 2014-10-13 12:22:15: <Skyler Grammer> All the carbs
[hangouts.pyc] 2014-10-13 12:22:54: <Skyler Grammer> Brb getting off
[hangouts.pyc] 2014-10-13 13:06:32: <Skyler Grammer> Yo
[hangouts.pyc] 2014-10-13 13:06:40: <Michael Gordon> hai
[hangouts.pyc] 2014-10-13 13:07:00: <Skyler Grammer> Wi-Fi in La Guardia sucks dong
[hangouts.pyc] 2014-10-13 13:07:13: <Michael Gordon> LaGuardia sucks a dong
[hangouts.pyc] 2014-10-13 13:07:17: <Michael Gordon> FTFY
[hangouts.pyc] 2014-10-13 13:07:58: <Skyler Grammer> Hahaha so far it's no so bad
[hangouts.pyc] 2014-10-13 13:08:12: <Skyler Grammer> Minus the fatty hacking up a lung
[hangouts.pyc] 2014-10-13 13:08:25: <Michael Gordon> a universal problem
[hangouts.pyc] 2014-10-13 13:08:28: <Michael Gordon> always fatties
[hangouts.pyc] 2014-10-13 13:08:31: <Michael Gordon> always hacking
[hangouts.pyc] 2014-10-13 13:09:06: <Skyler Grammer> At this point I think euthanasia is her best course of action
[hangouts.pyc] 2014-10-13 13:09:33: <Skyler Grammer> Jesus, her lungs are going to be in the floor soon
[hangouts.pyc] 2014-10-13 13:09:50: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-13 14:44:30: <Skyler Grammer> Fuuuuuck flight is delayes
[hangouts.pyc] 2014-10-13 14:44:40: <Skyler Grammer> Might not make connection
[hangouts.pyc] 2014-10-13 14:44:57: <Skyler Grammer> Ugggggggh
[hangouts.pyc] 2014-10-13 14:50:45: <Michael Gordon> O shit
[hangouts.pyc] 2014-10-13 14:50:54: <Michael Gordon> Where are you connecting?
[hangouts.pyc] 2014-10-13 14:51:04: <Skyler Grammer> Philly
[hangouts.pyc] 2014-10-13 14:51:25: <Michael Gordon> Gotcha
[hangouts.pyc] 2014-10-13 14:51:31: <Skyler Grammer> My layover is like 40 min and they're saying we could be delayed by 90
[hangouts.pyc] 2014-10-13 14:51:44: <Michael Gordon> Keep me posted
[hangouts.pyc] 2014-10-13 14:51:50: <Skyler Grammer> I will
[hangouts.pyc] 2014-10-13 14:51:56: <Skyler Grammer> Balls
[hangouts.pyc] 2014-10-13 14:52:30: <Skyler Grammer> Well that's that
[hangouts.pyc] 2014-10-13 14:52:37: <Skyler Grammer> Going back to the terminal
[hangouts.pyc] 2014-10-13 14:53:12: <Skyler Grammer> Definitely missing the connection
[hangouts.pyc] 2014-10-13 14:57:05: <Michael Gordon> O no!
[hangouts.pyc] 2014-10-13 14:57:19: <Michael Gordon> What can I do?
[hangouts.pyc] 2014-10-13 14:57:26: <Michael Gordon> I feel powerless
[hangouts.pyc] 2014-10-13 14:57:29: <Skyler Grammer> Nothing, sorry, bro
[hangouts.pyc] 2014-10-13 14:57:52: <Skyler Grammer> Just do your thing
[hangouts.pyc] 2014-10-13 14:57:58: <Michael Gordon> Mkay.  Well I'll be on call all night to pick you up
[hangouts.pyc] 2014-10-13 14:58:09: <Skyler Grammer> Haha thanks, buddy
[hangouts.pyc] 2014-10-13 14:58:25: <Skyler Grammer> I'll keep you posted
[hangouts.pyc] 2014-10-13 14:58:33: <Michael Gordon> Coo
[hangouts.pyc] 2014-10-13 14:59:02: <Skyler Grammer> Oh wtf
[hangouts.pyc] 2014-10-13 14:59:16: <Skyler Grammer> Maybe not
[hangouts.pyc] 2014-10-13 14:59:38: <Skyler Grammer> Said we may be delayed by 20 min instead
[hangouts.pyc] 2014-10-13 14:59:51: <Skyler Grammer> Gonna be close
[hangouts.pyc] 2014-10-13 15:00:18: <Michael Gordon> Run that little booty off
[hangouts.pyc] 2014-10-13 15:00:29: <Skyler Grammer> Haha
[hangouts.pyc] 2014-10-13 15:11:49: <Skyler Grammer> Taking off it seems
[hangouts.pyc] 2014-10-13 15:11:58: <Skyler Grammer> Let you know when I land
[hangouts.pyc] 2014-10-13 15:11:58: <Michael Gordon> awesome
[hangouts.pyc] 2014-10-13 15:12:01: <Michael Gordon> hot
[hangouts.pyc] 2014-10-13 15:12:04: <Skyler Grammer> Peace
[hangouts.pyc] 2014-10-13 15:12:06: <Michael Gordon> have a safe flight!
[hangouts.pyc] 2014-10-13 15:12:08: <Skyler Grammer> Love you buddy
[hangouts.pyc] 2014-10-13 15:12:14: <Michael Gordon> back at ya
[hangouts.pyc] 2014-10-13 15:57:12: <Skyler Grammer> Just landed in Philly
[hangouts.pyc] 2014-10-13 15:57:17: <Michael Gordon> o shit
[hangouts.pyc] 2014-10-13 15:57:19: <Michael Gordon> quick flight
[hangouts.pyc] 2014-10-13 15:57:27: <Skyler Grammer> Gotta haul balls to next flight
[hangouts.pyc] 2014-10-13 15:57:36: <Skyler Grammer> Yeah the pilot mobbed it
[hangouts.pyc] 2014-10-13 15:57:42: <Michael Gordon> haha
[hangouts.pyc] 2014-10-13 15:57:56: <Michael Gordon> when is take off for the next flight?
[hangouts.pyc] 2014-10-13 15:58:05: <Skyler Grammer> My next flight leaves on 50 minutes
[hangouts.pyc] 2014-10-13 15:58:37: <Michael Gordon> you're totes fine
[hangouts.pyc] 2014-10-13 15:58:38: <Skyler Grammer> Gotta go to terminal C
[hangouts.pyc] 2014-10-13 15:58:50: <Skyler Grammer> Philly a small airport?
[hangouts.pyc] 2014-10-13 15:59:01: <Michael Gordon> no idea
[hangouts.pyc] 2014-10-13 15:59:04: <Michael Gordon> never flown out of there before
[hangouts.pyc] 2014-10-13 15:59:20: <Skyler Grammer> Gotcha
[hangouts.pyc] 2014-10-13 16:00:44: <Skyler Grammer> I have to pee like woah
[hangouts.pyc] 2014-10-13 16:00:50: <Skyler Grammer> Hope i have time
[hangouts.pyc] 2014-10-13 16:01:19: <Michael Gordon> maybe get to the gate first...
[hangouts.pyc] 2014-10-13 16:01:43: <Skyler Grammer> Yeah I am
[hangouts.pyc] 2014-10-13 16:27:33: <Skyler Grammer> Ho mah gawd
[hangouts.pyc] 2014-10-13 16:27:34: <Skyler Grammer> Made it
[hangouts.pyc] 2014-10-13 16:27:36: <Skyler Grammer> All the sweaty
[hangouts.pyc] 2014-10-13 16:27:37: <Skyler Grammer> I'm gonna need a drink and a rage twank after all this
[hangouts.pyc] 2014-10-13 16:27:44: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-13 16:27:47: <Michael Gordon> nicely done
[hangouts.pyc] 2014-10-13 16:45:05: <Skyler Grammer> Hokay. On the plane. Talk to you when I land
[hangouts.pyc] 2014-10-13 16:45:08: <Skyler Grammer> Peace
[hangouts.pyc] 2014-10-13 16:45:17: <Michael Gordon> i'll be there
[hangouts.pyc] 2014-10-13 16:45:38: <Skyler Grammer> Thanks so much, bro
[hangouts.pyc] 2014-10-13 16:45:50: <Skyler Grammer> See you soon!
[hangouts.pyc] 2014-10-13 16:45:52: <Michael Gordon> not a problem
[hangouts.pyc] 2014-10-13 16:45:54: <Michael Gordon> safe travels!
[hangouts.pyc] 2014-10-13 16:46:00: <Skyler Grammer> Tyty
[hangouts.pyc] 2014-10-13 16:47:49: <Skyler Grammer> Oh god, screeching child
[hangouts.pyc] 2014-10-13 16:47:54: <Skyler Grammer> This could be bad
[hangouts.pyc] 2014-10-13 16:48:01: <Skyler Grammer> I might commit murder
[hangouts.pyc] 2014-10-13 16:48:06: <Michael Gordon> break out the chloroform
[hangouts.pyc] 2014-10-13 16:48:22: <Skyler Grammer> Garotte wire
[hangouts.pyc] 2014-10-13 16:48:31: <Michael Gordon> nice
[hangouts.pyc] 2014-10-13 16:48:39: <Skyler Grammer> I wanna make a statement
[hangouts.pyc] 2014-10-13 16:48:40: <Michael Gordon> right from the seat behind it
[hangouts.pyc] 2014-10-13 16:48:52: <Skyler Grammer> I am right behind
[hangouts.pyc] 2014-10-13 16:49:04: <Michael Gordon> perfect position, then
[hangouts.pyc] 2014-10-13 16:49:06: <Skyler Grammer> There will be blood
[hangouts.pyc] 2014-10-13 16:54:10: <Skyler Grammer> Airplane mode on
[hangouts.pyc] 2014-10-13 16:54:12: <Skyler Grammer> Later buddy
[hangouts.pyc] 2014-10-13 16:54:18: <Michael Gordon> k
[hangouts.pyc] 2014-10-13 16:54:20: <Michael Gordon> BYE
[hangouts.pyc] 2014-10-13 16:54:22: <Michael Gordon> LOVE YOU
[hangouts.pyc] 2014-10-13 19:18:44: <Skyler Grammer> Just landed, my nigga
[hangouts.pyc] 2014-10-13 19:19:12: <Michael Gordon> Coo
[hangouts.pyc] 2014-10-13 19:19:20: <Michael Gordon> Come down to baggage claim
[hangouts.pyc] 2014-10-13 19:19:28: <Michael Gordon> Carousel 10
[hangouts.pyc] 2014-10-13 19:19:28: <Skyler Grammer> OK
[hangouts.pyc] 2014-10-13 19:26:18: <Michael Gordon> I'mma squeeze that lil butt so hard
[hangouts.pyc] 2014-10-13 20:47:52: <Michael Gordon> It was really nice seeing you for a brief time this evening
[hangouts.pyc] 2014-10-14 08:06:26: <Michael Gordon> Hi buddy
[hangouts.pyc] 2014-10-14 08:06:34: <Michael Gordon> How you feeling?
[hangouts.pyc] 2014-10-14 08:06:46: <Skyler Grammer> Ugh awful
[hangouts.pyc] 2014-10-14 08:06:52: <Skyler Grammer> Definitely Ebola
[hangouts.pyc] 2014-10-14 08:07:01: <Michael Gordon> Haha
[hangouts.pyc] 2014-10-14 08:07:06: <Michael Gordon> Nice knowing you
[hangouts.pyc] 2014-10-14 08:07:24: <Skyler Grammer> Yeah better fire bomb my house
[hangouts.pyc] 2014-10-14 08:07:46: <Skyler Grammer> How you be?
[hangouts.pyc] 2014-10-14 08:07:58: <Michael Gordon> Nah, fire can spread the disease
[hangouts.pyc] 2014-10-14 08:08:04: <Michael Gordon> I'm good
[hangouts.pyc] 2014-10-14 08:08:12: <Michael Gordon> Chilling
[hangouts.pyc] 2014-10-14 08:08:19: <Skyler Grammer> That's good
[hangouts.pyc] 2014-10-14 08:08:31: <Michael Gordon> Yup
[hangouts.pyc] 2014-10-14 08:08:52: <Michael Gordon> What's on the docket at work?
[hangouts.pyc] 2014-10-14 08:09:08: <Skyler Grammer> Training shits
[hangouts.pyc] 2014-10-14 08:09:13: <Skyler Grammer> Gonna work from home
[hangouts.pyc] 2014-10-14 08:09:19: <Michael Gordon> Still?!
[hangouts.pyc] 2014-10-14 08:09:21: <Skyler Grammer> No one needs to be around me
[hangouts.pyc] 2014-10-14 08:09:24: <Michael Gordon> O neat
[hangouts.pyc] 2014-10-14 08:09:27: <Michael Gordon> Haha
[hangouts.pyc] 2014-10-14 08:45:42: <Michael Gordon> Heading to tate.  Have a glorious day at.home
[hangouts.pyc] 2014-10-14 08:45:51: <Skyler Grammer> later, bro
[hangouts.pyc] 2014-10-14 08:46:00: <Skyler Grammer> i'm sure i'll chat with you all day
[hangouts.pyc] 2014-10-14 08:47:25: <Michael Gordon> 😁
[hangouts.pyc] 2014-10-14 10:35:49: <Skyler Grammer> yo
[hangouts.pyc] 2014-10-14 10:35:58: <Michael Gordon> hey dude
[hangouts.pyc] 2014-10-14 10:35:59: <Michael Gordon> o
[hangouts.pyc] 2014-10-14 10:36:00: <Michael Gordon> hey
[hangouts.pyc] 2014-10-14 10:36:02: <Michael Gordon> so
[hangouts.pyc] 2014-10-14 10:36:16: <Michael Gordon> i texted a biddie on sunday asking her out for coffee this week
[hangouts.pyc] 2014-10-14 10:36:20: <Michael Gordon> she said tuesday would work
[hangouts.pyc] 2014-10-14 10:36:36: <Skyler Grammer> oh nice
[hangouts.pyc] 2014-10-14 10:36:37: <Michael Gordon> i texted her yesterday with a specific plan for today
[hangouts.pyc] 2014-10-14 10:36:41: <Michael Gordon> no word back
[hangouts.pyc] 2014-10-14 10:36:54: <Skyler Grammer> wtf
[hangouts.pyc] 2014-10-14 10:37:15: <Skyler Grammer> what a hobad
[hangouts.pyc] 2014-10-14 10:37:16: <Skyler Grammer> g
[hangouts.pyc] 2014-10-14 10:37:55: <Michael Gordon> i thought about texting her again, but i'm not feeling it
[hangouts.pyc] 2014-10-14 10:38:01: <Michael Gordon> let's have a date instead
[hangouts.pyc] 2014-10-14 10:38:09: <Michael Gordon> you and me
[hangouts.pyc] 2014-10-14 10:38:22: <Skyler Grammer> today?
[hangouts.pyc] 2014-10-14 10:38:26: <Michael Gordon> yes
[hangouts.pyc] 2014-10-14 10:38:33: <Skyler Grammer> i don't think so, buddy
[hangouts.pyc] 2014-10-14 10:38:35: <Skyler Grammer> i feel like dog shit
[hangouts.pyc] 2014-10-14 10:38:38: <Michael Gordon> o fuck
[hangouts.pyc] 2014-10-14 10:38:38: <Skyler Grammer> literal dog shit
[hangouts.pyc] 2014-10-14 10:38:45: <Michael Gordon> boobies
[hangouts.pyc] 2014-10-14 10:38:47: <Michael Gordon> sorry, mang
[hangouts.pyc] 2014-10-14 10:38:52: <Skyler Grammer> ugh
[hangouts.pyc] 2014-10-14 10:39:01: <Skyler Grammer> my face feels like it's going to explode
[hangouts.pyc] 2014-10-14 10:39:12: <Michael Gordon> you medicating?
[hangouts.pyc] 2014-10-14 10:39:21: <Skyler Grammer> i haven't
[hangouts.pyc] 2014-10-14 10:39:33: <Skyler Grammer> not sure what to take/what we've got
[hangouts.pyc] 2014-10-14 10:39:35: <Michael Gordon> don't be a martyr
[hangouts.pyc] 2014-10-14 10:39:38: <Michael Gordon> take drugs
[hangouts.pyc] 2014-10-14 10:39:43: <Michael Gordon> o, how about mucinex
[hangouts.pyc] 2014-10-14 10:39:44: <Skyler Grammer> i'm super not a martyr
[hangouts.pyc] 2014-10-14 10:39:50: <Michael Gordon> or guafd
[hangouts.pyc] 2014-10-14 10:39:51: <Michael Gordon> guafed
[hangouts.pyc] 2014-10-14 10:39:56: <Skyler Grammer> i think have the latter
[hangouts.pyc] 2014-10-14 10:39:59: <Skyler Grammer> lemme check
[hangouts.pyc] 2014-10-14 10:40:05: <Michael Gordon> if you don't, lemme know
[hangouts.pyc] 2014-10-14 10:40:14: <Michael Gordon> i'll bring you some this afternoon
[hangouts.pyc] 2014-10-14 10:42:08: <Skyler Grammer> haha
[hangouts.pyc] 2014-10-14 10:42:12: <Skyler Grammer> thanks, buddy
[hangouts.pyc] 2014-10-14 10:42:17: <Skyler Grammer> i have some guaf
[hangouts.pyc] 2014-10-14 10:42:20: <Michael Gordon> coo
[hangouts.pyc] 2014-10-14 10:42:26: <Michael Gordon> i'll be out at lund's later
[hangouts.pyc] 2014-10-14 10:42:34: <Michael Gordon> you'll let me know ifyou need anything?
[hangouts.pyc] 2014-10-14 10:42:45: <Skyler Grammer> sure
[hangouts.pyc] 2014-10-14 10:42:59: <Skyler Grammer> but i do have a walgreens literally 2 blocks away
[hangouts.pyc] 2014-10-14 10:43:09: <Michael Gordon> ok
[hangouts.pyc] 2014-10-14 10:43:19: <Michael Gordon> i meant also foods and shit
[hangouts.pyc] 2014-10-14 10:43:22: <Michael Gordon> soup?
[hangouts.pyc] 2014-10-14 10:43:41: <Skyler Grammer> probably have some soup, but i'll eat some eggs
[hangouts.pyc] 2014-10-14 10:43:43: <Skyler Grammer> cuz eggs
[hangouts.pyc] 2014-10-14 10:43:58: <Skyler Grammer> and i have a ton of grazebox and nature box shit
[hangouts.pyc] 2014-10-14 10:44:17: <Michael Gordon> coo
[hangouts.pyc] 2014-10-14 10:44:21: <Michael Gordon> you and your little shits
[hangouts.pyc] 2014-10-14 10:44:27: <Skyler Grammer> it's how i do
[hangouts.pyc] 2014-10-14 10:45:01: <Michael Gordon> 👍 
[hangouts.pyc] 2014-10-14 10:45:07: <Skyler Grammer> how's tate?
[hangouts.pyc] 2014-10-14 10:45:20: <Michael Gordon> garbage
[hangouts.pyc] 2014-10-14 10:45:25: <Michael Gordon> melanie is full cunt mode today
[hangouts.pyc] 2014-10-14 10:45:31: <Michael Gordon> i can't deal with the mood swings
[hangouts.pyc] 2014-10-14 10:45:38: <Skyler Grammer> wtf is her deal?
[hangouts.pyc] 2014-10-14 10:46:01: <Michael Gordon> dunno
[hangouts.pyc] 2014-10-14 10:47:25: <Skyler Grammer> has she been asking hella questions today?
[hangouts.pyc] 2014-10-14 10:47:36: <Michael Gordon> nope
[hangouts.pyc] 2014-10-14 10:47:48: <Skyler Grammer> just cuntery in passing?
[hangouts.pyc] 2014-10-14 10:47:50: <Michael Gordon> i gave her the fuck off face
[hangouts.pyc] 2014-10-14 10:48:26: <Michael Gordon> yup
[hangouts.pyc] 2014-10-14 10:48:39: <Skyler Grammer> what a hobag
[hangouts.pyc] 2014-10-14 10:48:56: <Michael Gordon> she's working with her undergrads now
[hangouts.pyc] 2014-10-14 10:49:12: <Michael Gordon> i can feel the stupid emanating from her office
[hangouts.pyc] 2014-10-14 10:49:26: <Skyler Grammer> i bet that's going suuupppperrrr well
[hangouts.pyc] 2014-10-14 10:56:00: <Skyler Grammer> what are you working on?
[hangouts.pyc] 2014-10-14 11:06:46: <Michael Gordon> plotsss
[hangouts.pyc] 2014-10-14 11:06:54: <Skyler Grammer> ooo fun
[hangouts.pyc] 2014-10-14 11:11:46: <Michael Gordon> robyn wants to do dinner with yu and breanne on friday
[hangouts.pyc] 2014-10-14 11:11:54: <Michael Gordon> thoughts?
[hangouts.pyc] 2014-10-14 11:12:28: <Skyler Grammer> i'm down, but i won't commit just yet since breanne will be getting home late thursday night and may or may not want to actually do anything
[hangouts.pyc] 2014-10-14 11:12:51: <Michael Gordon> hmmm
[hangouts.pyc] 2014-10-14 11:12:51: <Michael Gordon> ok
[hangouts.pyc] 2014-10-14 11:12:55: <Michael Gordon> she wants us to meet will
[hangouts.pyc] 2014-10-14 11:13:04: <Skyler Grammer> this weekend my work better
[hangouts.pyc] 2014-10-14 11:13:10: <Michael Gordon> ok
[hangouts.pyc] 2014-10-14 13:18:01: <Skyler Grammer> yo buddy
[hangouts.pyc] 2014-10-14 13:33:04: <Michael Gordon> yo
[hangouts.pyc] 2014-10-14 13:33:23: <Michael Gordon> went to Michael Rutkaodfsdf's talk on CCDs
[hangouts.pyc] 2014-10-14 13:33:26: <Michael Gordon> twas trash
[hangouts.pyc] 2014-10-14 13:33:42: <Skyler Grammer> oh yeah?
[hangouts.pyc] 2014-10-14 13:33:47: <Skyler Grammer> why was he giving a talk?
[hangouts.pyc] 2014-10-14 13:33:58: <Michael Gordon> it was for claudia's little collaboration shits
[hangouts.pyc] 2014-10-14 13:34:09: <Michael Gordon> michael never actually finishes sentences
[hangouts.pyc] 2014-10-14 13:34:12: <Michael Gordon> he starts and stops
[hangouts.pyc] 2014-10-14 13:34:15: <Michael Gordon> goes on tangents
[hangouts.pyc] 2014-10-14 13:34:19: <Michael Gordon> really hard to follow
[hangouts.pyc] 2014-10-14 13:34:41: <Skyler Grammer> yeah
[hangouts.pyc] 2014-10-14 13:34:45: <Skyler Grammer> he's got mega add
[hangouts.pyc] 2014-10-14 13:35:10: <Skyler Grammer> it's one thing to be excited
[hangouts.pyc] 2014-10-14 13:35:21: <Skyler Grammer> it's another when people have no idea what the fuck is going on?
[hangouts.pyc] 2014-10-14 13:35:34: <Skyler Grammer> and what did he have to say about CCDs that you didn't already know?
[hangouts.pyc] 2014-10-14 13:35:56: <Michael Gordon> not a ton
[hangouts.pyc] 2014-10-14 13:36:08: <Michael Gordon> he was talking about shot noise
[hangouts.pyc] 2014-10-14 13:36:09: <Michael Gordon> gain
[hangouts.pyc] 2014-10-14 13:36:14: <Michael Gordon> he wrote out the CCD S/N equation
[hangouts.pyc] 2014-10-14 13:36:31: <Skyler Grammer> neat...
[hangouts.pyc] 2014-10-14 13:36:43: <Skyler Grammer> so good for the first years
[hangouts.pyc] 2014-10-14 13:36:50: <Skyler Grammer> trash for anyone who knows anything about ccds
[hangouts.pyc] 2014-10-14 13:37:22: <Michael Gordon> the only first year was Cody
[hangouts.pyc] 2014-10-14 13:37:32: <Michael Gordon> the only question he asked was 'What is dex?'
[hangouts.pyc] 2014-10-14 13:37:47: <Skyler Grammer> a lecture on how to breath would be appropriate for him
[hangouts.pyc] 2014-10-14 13:37:50: <Skyler Grammer> holy fuck
[hangouts.pyc] 2014-10-14 13:37:54: <Skyler Grammer> are you kidding me?
[hangouts.pyc] 2014-10-14 13:38:04: <Michael Gordon> nope
[hangouts.pyc] 2014-10-14 13:38:25: <Michael Gordon> the funniest part is that we were just talking about how taryn asked the same thing her first year
[hangouts.pyc] 2014-10-14 13:38:42: <Michael Gordon> or rather, terry asked her to explain it in a presentation she gave, and she couldn;t
[hangouts.pyc] 2014-10-14 13:38:55: <Skyler Grammer> lolololol
[hangouts.pyc] 2014-10-14 13:39:30: <Skyler Grammer> he's kind of dense
[hangouts.pyc] 2014-10-14 13:39:56: <Michael Gordon> ya think?
[hangouts.pyc] 2014-10-14 13:40:02: <Skyler Grammer> i do think
[hangouts.pyc] 2014-10-14 13:40:04: <Skyler Grammer> yes
[hangouts.pyc] 2014-10-14 13:40:39: <Skyler Grammer> what a fucktard
[hangouts.pyc] 2014-10-14 13:40:42: <Skyler Grammer> oh well
[hangouts.pyc] 2014-10-14 13:41:01: <Skyler Grammer> he'll be dead in a few months anyway
[hangouts.pyc] 2014-10-14 13:41:43: <Michael Gordon> by my hands, too
[hangouts.pyc] 2014-10-14 13:41:48: <Skyler Grammer> haha
[hangouts.pyc] 2014-10-14 13:42:12: <Skyler Grammer> what you up to?
[hangouts.pyc] 2014-10-14 13:42:26: <Skyler Grammer> now that you've been tardkowskied at
[hangouts.pyc] 2014-10-14 13:42:47: <Michael Gordon> i like it
[hangouts.pyc] 2014-10-14 13:43:00: <Michael Gordon> just booking my flights to TUS
[hangouts.pyc] 2014-10-14 13:43:27: <Skyler Grammer> hot
[hangouts.pyc] 2014-10-14 13:43:29: <Skyler Grammer> when do you go?
[hangouts.pyc] 2014-10-14 13:43:53: <Michael Gordon> Nov 12
[hangouts.pyc] 2014-10-14 13:43:56: <Michael Gordon> get back Nov 14
[hangouts.pyc] 2014-10-14 13:43:59: <Michael Gordon> stupid fucking trip
[hangouts.pyc] 2014-10-14 13:44:05: <Michael Gordon> for a half night of observing
[hangouts.pyc] 2014-10-14 13:44:07: <Skyler Grammer> sounds right
[hangouts.pyc] 2014-10-14 13:44:18: <Skyler Grammer> #robertascience
[hangouts.pyc] 2014-10-14 13:44:42: <Michael Gordon> o did i ever show you my new MIfA public lecture site?
[hangouts.pyc] 2014-10-14 13:45:10: <Skyler Grammer> yes but only on mobile
[hangouts.pyc] 2014-10-14 13:45:13: <Skyler Grammer> relink it 
[hangouts.pyc] 2014-10-14 13:45:16: <Michael Gordon> http://www.astro.umn.edu/seminars/public/
[hangouts.pyc] 2014-10-14 13:45:50: <Skyler Grammer> what did it look like before?
[hangouts.pyc] 2014-10-14 13:45:59: <Michael Gordon> it didn't
[hangouts.pyc] 2014-10-14 13:46:06: <Michael Gordon> there wasn't one
[hangouts.pyc] 2014-10-14 13:46:13: <Skyler Grammer> oh ok
[hangouts.pyc] 2014-10-14 13:46:16: <Skyler Grammer> looks good, bud
[hangouts.pyc] 2014-10-14 13:46:18: <Skyler Grammer> good work
[hangouts.pyc] 2014-10-14 13:46:23: <Michael Gordon> tyty
[hangouts.pyc] 2014-10-14 13:46:54: <Skyler Grammer> and queen scarlata was pleased?
[hangouts.pyc] 2014-10-14 13:46:59: <Michael Gordon> o yeah
[hangouts.pyc] 2014-10-14 13:47:01: <Michael Gordon> she went apeshit
[hangouts.pyc] 2014-10-14 13:47:15: <Skyler Grammer> haha nice
[hangouts.pyc] 2014-10-14 13:48:55: <Skyler Grammer> my face never ceases dripping
[hangouts.pyc] 2014-10-14 13:49:02: <Skyler Grammer> now i know what it feels like to have a period
[hangouts.pyc] 2014-10-14 13:49:04: <Skyler Grammer> a face period
[hangouts.pyc] 2014-10-14 14:19:37: <Michael Gordon> sorry
[hangouts.pyc] 2014-10-14 14:19:41: <Michael Gordon> just got mega dineshed
[hangouts.pyc] 2014-10-14 14:20:26: <Skyler Grammer> oh no
[hangouts.pyc] 2014-10-14 14:20:28: <Skyler Grammer> about what?
[hangouts.pyc] 2014-10-14 14:20:53: <Michael Gordon> his bullshit research
[hangouts.pyc] 2014-10-14 14:21:12: <Michael Gordon> ALMA people found something totally inconsistent to his first paper
[hangouts.pyc] 2014-10-14 14:21:16: <Michael Gordon> which makes sense
[hangouts.pyc] 2014-10-14 14:21:22: <Michael Gordon> cuz dinesh's paper was bullshit
[hangouts.pyc] 2014-10-14 14:21:41: <Skyler Grammer> hahaha
[hangouts.pyc] 2014-10-14 14:22:37: <Skyler Grammer> how long were you dineshed?
[hangouts.pyc] 2014-10-14 14:22:54: <Michael Gordon> exactly 32 minutes
[hangouts.pyc] 2014-10-14 14:23:01: <Skyler Grammer> jesus
[hangouts.pyc] 2014-10-14 14:23:13: <Skyler Grammer> that's unacceptable 
[hangouts.pyc] 2014-10-14 14:23:18: <Skyler Grammer> i hate people
[hangouts.pyc] 2014-10-14 14:23:31: <Michael Gordon> yup
[hangouts.pyc] 2014-10-14 14:23:42: <Michael Gordon> not the best past week for me
[hangouts.pyc] 2014-10-14 14:24:16: <Michael Gordon> would you believe the highlight of the last 5 days was being able to pick you up from the airport yesterday?
[hangouts.pyc] 2014-10-14 14:24:46: <Skyler Grammer> oh buddy, that's sad
[hangouts.pyc] 2014-10-14 14:24:48: <Skyler Grammer> i'm sorry
[hangouts.pyc] 2014-10-14 14:25:00: <Skyler Grammer> i wish i wasn't stricken with ebola so that we could hang out
[hangouts.pyc] 2014-10-14 14:29:59: <Michael Gordon> it's fine
[hangouts.pyc] 2014-10-14 14:30:02: <Michael Gordon> i'll live
[hangouts.pyc] 2014-10-14 14:30:20: <Michael Gordon> i don't want you to feel too much pressure to be on call all the time for me
[hangouts.pyc] 2014-10-14 14:30:34: <Skyler Grammer> haha
[hangouts.pyc] 2014-10-14 14:30:36: <Skyler Grammer> k
[hangouts.pyc] 2014-10-14 14:30:55: <Skyler Grammer> hopefully tomorrow i'll be better
[hangouts.pyc] 2014-10-14 14:31:01: <Michael Gordon> yeah
[hangouts.pyc] 2014-10-14 14:31:16: <Michael Gordon> i'm having dinner with robyn, but maybe we can do something after
[hangouts.pyc] 2014-10-14 14:31:34: <Skyler Grammer> hopefully
[hangouts.pyc] 2014-10-14 14:31:39: <Skyler Grammer> tha'td be supertits
[hangouts.pyc] 2014-10-14 14:32:03: <Michael Gordon> i really wish there were some casual multiplayer game we could play together over the internets
[hangouts.pyc] 2014-10-14 14:32:17: <Skyler Grammer> that'd be coo
[hangouts.pyc] 2014-10-14 14:32:32: <Michael Gordon> the alternative is this coding collective
[hangouts.pyc] 2014-10-14 14:32:37: <Michael Gordon> if it ever happens
[hangouts.pyc] 2014-10-14 14:33:06: <Skyler Grammer> maybe at some point we can play borderlands
[hangouts.pyc] 2014-10-14 14:33:13: <Michael Gordon> ooooo
[hangouts.pyc] 2014-10-14 14:33:26: <Michael Gordon> does it do over the pc vs psdiddle?
[hangouts.pyc] 2014-10-14 14:33:34: <Skyler Grammer> i don't know
[hangouts.pyc] 2014-10-14 14:35:59: <Skyler Grammer> doesn't sound like it    😞 
[hangouts.pyc] 2014-10-14 14:36:19: <Skyler Grammer> which is mega stupid
[hangouts.pyc] 2014-10-14 14:42:11: <Michael Gordon> are you feeling any better this afternoon than from this morning?
[hangouts.pyc] 2014-10-14 14:43:55: <Skyler Grammer> slightly better
[hangouts.pyc] 2014-10-14 14:43:59: <Skyler Grammer> my face doesn't hurt as much
[hangouts.pyc] 2014-10-14 14:44:15: <Michael Gordon> that's good
[hangouts.pyc] 2014-10-14 14:44:28: <Skyler Grammer> nose still runs incessantly 
[hangouts.pyc] 2014-10-14 14:44:43: <Skyler Grammer> the trash can looks like i've been twanking all day
[hangouts.pyc] 2014-10-14 14:44:52: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-14 14:44:54: <Michael Gordon> delicious
[hangouts.pyc] 2014-10-14 14:44:58: <Skyler Grammer> all hte loads
[hangouts.pyc] 2014-10-14 14:45:00: <Michael Gordon> goddammit
[hangouts.pyc] 2014-10-14 14:45:09: <Michael Gordon> all your illnesses getting in the way of our hang out time
[hangouts.pyc] 2014-10-14 14:45:16: <Skyler Grammer> yeah i know
[hangouts.pyc] 2014-10-14 14:45:18: <Skyler Grammer> sorry, bro
[hangouts.pyc] 2014-10-14 14:45:31: <Michael Gordon> 😕 
[hangouts.pyc] 2014-10-14 14:46:29: <Skyler Grammer> 😢 
[hangouts.pyc] 2014-10-14 15:11:47: <Michael Gordon> buddy
[hangouts.pyc] 2014-10-14 15:11:50: <Michael Gordon> dinesh round two
[hangouts.pyc] 2014-10-14 15:12:02: <Michael Gordon> where he asked me to define 'e-folding'
[hangouts.pyc] 2014-10-14 15:12:02: <Skyler Grammer> what the shit
[hangouts.pyc] 2014-10-14 15:12:08: <Skyler Grammer> hahahaha
[hangouts.pyc] 2014-10-14 15:12:17: <Michael Gordon> cuz i had said it before he went down to his meeting with terry
[hangouts.pyc] 2014-10-14 15:12:21: <Michael Gordon> i'm donw
[hangouts.pyc] 2014-10-14 15:12:22: <Michael Gordon> done
[hangouts.pyc] 2014-10-14 15:12:24: <Michael Gordon> i'm out
[hangouts.pyc] 2014-10-14 15:12:28: <Michael Gordon> i hate everyone
[hangouts.pyc] 2014-10-14 15:12:36: <Skyler Grammer> christ
[hangouts.pyc] 2014-10-14 15:12:40: <Skyler Grammer> that's ridonculous
[hangouts.pyc] 2014-10-14 15:13:23: <Skyler Grammer> http://lmgtfy.com/?q=efolding&l=1
[hangouts.pyc] 2014-10-14 15:13:24: <Michael Gordon> it's pretty upsetting
[hangouts.pyc] 2014-10-14 15:13:38: <Michael Gordon> haha
[hangouts.pyc] 2014-10-14 15:14:04: <Skyler Grammer> he's going to be given a phd
[hangouts.pyc] 2014-10-14 15:14:31: <Michael Gordon> Yup
[hangouts.pyc] 2014-10-14 15:14:45: <Skyler Grammer> fuck the dept
[hangouts.pyc] 2014-10-14 15:14:52: <Skyler Grammer> dilutes the quality of my phd
[hangouts.pyc] 2014-10-14 15:15:09: <Michael Gordon> exactly
[hangouts.pyc] 2014-10-14 19:31:28: <Michael Gordon> Yo
[hangouts.pyc] 2014-10-14 19:31:36: <Michael Gordon> How you be?
[hangouts.pyc] 2014-10-14 19:32:27: <Michael Gordon> Did you have a twank nap this afternoon?  That always makes me feel better when I'm sick
[hangouts.pyc] 2014-10-14 19:32:39: <Skyler Grammer> Hey buddy
[hangouts.pyc] 2014-10-14 19:32:43: <Skyler Grammer> I'm OK
[hangouts.pyc] 2014-10-14 19:32:49: <Skyler Grammer> Shnuffly
[hangouts.pyc] 2014-10-14 19:32:56: <Skyler Grammer> Tired
[hangouts.pyc] 2014-10-14 19:33:04: <Skyler Grammer> Had a nap but no twank
[hangouts.pyc] 2014-10-14 19:33:24: <Skyler Grammer> Worked a full 9 hours actually
[hangouts.pyc] 2014-10-14 19:33:33: <Skyler Grammer> I just finished dinner
[hangouts.pyc] 2014-10-14 19:33:42: <Skyler Grammer> Thinking about watching a movie
[hangouts.pyc] 2014-10-14 19:33:51: <Skyler Grammer> What you up to?
[hangouts.pyc] 2014-10-14 19:50:57: <Michael Gordon> Sorry, got home and immediately pooped
[hangouts.pyc] 2014-10-14 19:51:06: <Michael Gordon> I just had dinner with Jake at haiku
[hangouts.pyc] 2014-10-14 19:51:18: <Michael Gordon> It was meh
[hangouts.pyc] 2014-10-14 19:51:50: <Michael Gordon> Gotta do something social, though. Otherwise it's just me sitting in the aps all day
[hangouts.pyc] 2014-10-14 19:52:04: <Michael Gordon> I'm glad you got a ton of work done
[hangouts.pyc] 2014-10-14 19:54:06: <Michael Gordon> What movie you gonna watch?
[hangouts.pyc] 2014-10-14 19:54:20: <Skyler Grammer> Lone survivor
[hangouts.pyc] 2014-10-14 19:54:32: <Michael Gordon> O shit!
[hangouts.pyc] 2014-10-14 19:54:43: <Michael Gordon> That was supposed to be our movie!
[hangouts.pyc] 2014-10-14 19:54:51: <Michael Gordon> 😡
[hangouts.pyc] 2014-10-14 19:54:59: <Skyler Grammer> Yeah we never saw it
[hangouts.pyc] 2014-10-14 19:55:06: <Skyler Grammer> Watch it too?
[hangouts.pyc] 2014-10-14 19:55:28: <Skyler Grammer> It's on amazon for $5
[hangouts.pyc] 2014-10-14 19:55:34: <Michael Gordon> haha
[hangouts.pyc] 2014-10-14 19:55:41: <Michael Gordon> maybe
[hangouts.pyc] 2014-10-14 19:55:56: <Michael Gordon> got some more work to do this evening
[hangouts.pyc] 2014-10-14 19:56:01: <Michael Gordon> i'm totally kidding, btw---watch the fuck out of it
[hangouts.pyc] 2014-10-14 19:56:16: <Skyler Grammer> Haha I assumed
[hangouts.pyc] 2014-10-15 08:12:47: <Michael Gordon> yo
[hangouts.pyc] 2014-10-15 08:12:50: <Michael Gordon> how you feeling?
[hangouts.pyc] 2014-10-15 08:38:50: <Skyler Grammer> The ebolaids is ebbing
[hangouts.pyc] 2014-10-15 08:38:58: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-15 08:39:02: <Michael Gordon> i'm glad
[hangouts.pyc] 2014-10-15 08:39:05: <Skyler Grammer> Still feel poopy though
[hangouts.pyc] 2014-10-15 08:39:10: <Skyler Grammer> How are you?
[hangouts.pyc] 2014-10-15 08:39:21: <Michael Gordon> i'm normal
[hangouts.pyc] 2014-10-15 08:39:22: <Michael Gordon> thanks
[hangouts.pyc] 2014-10-15 08:39:30: <Michael Gordon> you working from home again today?
[hangouts.pyc] 2014-10-15 08:39:52: <Skyler Grammer> I have to go in today
[hangouts.pyc] 2014-10-15 08:40:11: <Michael Gordon> pooptitties
[hangouts.pyc] 2014-10-15 08:40:12: <Skyler Grammer> But I'm just now getting out of the shower
[hangouts.pyc] 2014-10-15 08:40:31: <Michael Gordon> nice
[hangouts.pyc] 2014-10-15 08:40:43: <Michael Gordon> did you watch lone survivor?
[hangouts.pyc] 2014-10-15 08:40:52: <Skyler Grammer> Yeah
[hangouts.pyc] 2014-10-15 08:41:02: <Skyler Grammer> It was crazy
[hangouts.pyc] 2014-10-15 08:41:07: <Skyler Grammer> All the things
[hangouts.pyc] 2014-10-15 08:41:13: <Michael Gordon> coo
[hangouts.pyc] 2014-10-15 08:42:14: <Skyler Grammer> What'd you do last night
[hangouts.pyc] 2014-10-15 08:42:32: <Michael Gordon> not a ton
[hangouts.pyc] 2014-10-15 08:42:34: <Michael Gordon> some work
[hangouts.pyc] 2014-10-15 08:42:37: <Michael Gordon> some smash
[hangouts.pyc] 2014-10-15 08:48:15: <Skyler Grammer> Nice
[hangouts.pyc] 2014-10-15 08:48:21: <Skyler Grammer> Done online?
[hangouts.pyc] 2014-10-15 08:48:31: <Michael Gordon> not yet
[hangouts.pyc] 2014-10-15 08:48:34: <Michael Gordon> just me
[hangouts.pyc] 2014-10-15 08:48:44: <Michael Gordon> gonna play with mike this weekend, though
[hangouts.pyc] 2014-10-15 08:48:54: <Skyler Grammer> Oh nice
[hangouts.pyc] 2014-10-15 08:49:00: <Michael Gordon> yup
[hangouts.pyc] 2014-10-15 08:49:15: <Skyler Grammer> What's the plan for today?
[hangouts.pyc] 2014-10-15 08:49:21: <Michael Gordon> dunno
[hangouts.pyc] 2014-10-15 08:49:30: <Michael Gordon> i have to coordinate with robs
[hangouts.pyc] 2014-10-15 08:49:48: <Michael Gordon> but i'll let you know
[hangouts.pyc] 2014-10-15 08:49:55: <Skyler Grammer> Cool
[hangouts.pyc] 2014-10-15 08:50:11: <Michael Gordon> 😀 
[hangouts.pyc] 2014-10-15 08:55:23: <Michael Gordon> have a super day at work
[hangouts.pyc] 2014-10-15 08:55:33: <Michael Gordon> love you
[hangouts.pyc] 2014-10-15 08:56:24: <Skyler Grammer> Back at ya, bro
[hangouts.pyc] 2014-10-15 08:56:48: <Skyler Grammer> I'll snort some coke and be good to go
[hangouts.pyc] 2014-10-15 08:56:55: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-15 08:57:02: <Michael Gordon> the best medecine
[hangouts.pyc] 2014-10-15 08:57:17: <Skyler Grammer> Yep
[hangouts.pyc] 2014-10-15 10:36:54: <Skyler Grammer> sup bro
[hangouts.pyc] 2014-10-15 10:42:06: <Michael Gordon> ugh
[hangouts.pyc] 2014-10-15 10:42:08: <Michael Gordon> just got dineshed
[hangouts.pyc] 2014-10-15 10:42:11: <Michael Gordon> AGAIN
[hangouts.pyc] 2014-10-15 10:43:01: <Skyler Grammer> wtf
[hangouts.pyc] 2014-10-15 10:45:35: <Skyler Grammer> how long?
[hangouts.pyc] 2014-10-15 10:47:28: <Michael Gordon> 20ish minutes
[hangouts.pyc] 2014-10-15 10:47:32: <Michael Gordon> about nothing
[hangouts.pyc] 2014-10-15 10:47:44: <Michael Gordon> terry emailed us asking for a table of exposure times from our SOFIA observations
[hangouts.pyc] 2014-10-15 10:47:50: <Michael Gordon> i replied that i would handle it
[hangouts.pyc] 2014-10-15 10:47:56: <Michael Gordon> cuz i already have that info
[hangouts.pyc] 2014-10-15 10:48:11: <Michael Gordon> so dinesh chose to engage me in conversation to apologize for not being able to do it
[hangouts.pyc] 2014-10-15 10:48:17: <Michael Gordon> and all the reasons why he was too busy
[hangouts.pyc] 2014-10-15 10:48:24: <Michael Gordon> i was like, bro, chill
[hangouts.pyc] 2014-10-15 10:48:27: <Michael Gordon> i offered to it
[hangouts.pyc] 2014-10-15 10:48:31: <Michael Gordon> it takes 5 minutes
[hangouts.pyc] 2014-10-15 10:48:36: <Michael Gordon> it would be done by now
[hangouts.pyc] 2014-10-15 10:48:42: <Michael Gordon> but GTFO of my office
[hangouts.pyc] 2014-10-15 10:48:52: <Skyler Grammer> yeah but dinesh would take 2 days to do it
[hangouts.pyc] 2014-10-15 10:49:16: <Michael Gordon> how's the office?
[hangouts.pyc] 2014-10-15 10:49:26: <Skyler Grammer> fine
[hangouts.pyc] 2014-10-15 10:49:36: <Skyler Grammer> just watched a webinar about watson analytics
[hangouts.pyc] 2014-10-15 10:49:50: <Skyler Grammer> watson is ibm's supercomputer
[hangouts.pyc] 2014-10-15 10:50:10: <Skyler Grammer> and i guess they have made some analytical software that can auto-analyze basically any type of data
[hangouts.pyc] 2014-10-15 10:50:22: <Skyler Grammer> and it's written for tardsandwiches
[hangouts.pyc] 2014-10-15 10:50:31: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-15 10:50:49: <Skyler Grammer> so the interface is just like a google bar and you can type "what is the relationship between x,y,z and dildo sales?"
[hangouts.pyc] 2014-10-15 10:51:01: <Michael Gordon> o god
[hangouts.pyc] 2014-10-15 10:51:03: <Skyler Grammer> and it'll run all these analyses and return to you some shits
[hangouts.pyc] 2014-10-15 10:51:23: <Michael Gordon> that's pretty awesome, actually
[hangouts.pyc] 2014-10-15 10:51:31: <Skyler Grammer> yea it was actually pretty cool
[hangouts.pyc] 2014-10-15 10:51:52: <Michael Gordon> neato
[hangouts.pyc] 2014-10-15 10:52:03: <Skyler Grammer> so that's what i've been up to the last hour
[hangouts.pyc] 2014-10-15 10:52:21: <Michael Gordon> i'm trying to read this paper for coffee club:   http://arxiv.org/abs/1410.3706
[hangouts.pyc] 2014-10-15 10:52:39: <Skyler Grammer> just cuz?
[hangouts.pyc] 2014-10-15 10:52:50: <Michael Gordon> i'm going today
[hangouts.pyc] 2014-10-15 10:52:53: <Michael Gordon> it's been awhile
[hangouts.pyc] 2014-10-15 10:52:57: <Michael Gordon> starless cores are kinda neat
[hangouts.pyc] 2014-10-15 10:53:00: <Michael Gordon> ALMA is tits
[hangouts.pyc] 2014-10-15 10:53:02: <Skyler Grammer> oh today is wed
[hangouts.pyc] 2014-10-15 10:53:06: <Skyler Grammer> true
[hangouts.pyc] 2014-10-15 11:43:50: <Skyler Grammer> oh god, roberta is spamming me with emails
[hangouts.pyc] 2014-10-15 11:43:56: <Skyler Grammer> i need to do some work for her tonight, i think
[hangouts.pyc] 2014-10-15 11:44:03: <Skyler Grammer> otherwise she's gonna have my head
[hangouts.pyc] 2014-10-15 11:45:04: <Michael Gordon> buddy
[hangouts.pyc] 2014-10-15 11:45:09: <Michael Gordon> we're hanging out tonight
[hangouts.pyc] 2014-10-15 11:45:13: <Michael Gordon> that's not a question
[hangouts.pyc] 2014-10-15 11:49:22: <Skyler Grammer> i don't know that i have the energy to do anything, bud
[hangouts.pyc] 2014-10-15 11:49:29: <Skyler Grammer> still not feeling well
[hangouts.pyc] 2014-10-15 11:49:42: <Michael Gordon> 😑 
[hangouts.pyc] 2014-10-15 11:49:57: <Skyler Grammer> sorry, bro
[hangouts.pyc] 2014-10-15 11:50:03: <Skyler Grammer> sucks being sick
[hangouts.pyc] 2014-10-15 11:52:01: <Michael Gordon> dead to me
[hangouts.pyc] 2014-10-15 11:52:05: <Michael Gordon> but only a little bit
[hangouts.pyc] 2014-10-15 11:52:16: <Skyler Grammer> suck my balls?
[hangouts.pyc] 2014-10-15 11:52:26: <Michael Gordon> no
[hangouts.pyc] 2014-10-15 11:52:34: <Michael Gordon> i'll catch the ebolaids
[hangouts.pyc] 2014-10-15 11:53:25: <Skyler Grammer> then i suppose i'll have to settle for you kissing my black ass
[hangouts.pyc] 2014-10-15 11:53:36: <Michael Gordon> why is it black?
[hangouts.pyc] 2014-10-15 11:53:49: <Skyler Grammer> i'm black from the knees up and waist down
[hangouts.pyc] 2014-10-15 11:54:17: <Michael Gordon> 0% of that is true
[hangouts.pyc] 2014-10-15 11:54:27: <Skyler Grammer> hahaha
[hangouts.pyc] 2014-10-15 11:56:40: <Michael Gordon> going down to CC
[hangouts.pyc] 2014-10-15 11:57:01: <Michael Gordon> i thought i would have something to look forward to this evening, but i guess not....
[hangouts.pyc] 2014-10-15 11:57:11: <Michael Gordon> 😛 
[hangouts.pyc] 2014-10-15 11:58:01: <Skyler Grammer> you suck
[hangouts.pyc] 2014-10-15 11:58:24: <Skyler Grammer> now i have ebolaids and guilt
[hangouts.pyc] 2014-10-15 11:58:26: <Skyler Grammer> ty
[hangouts.pyc] 2014-10-15 12:07:14: <Michael Gordon> Mission accomplished
[hangouts.pyc] 2014-10-15 12:07:39: <Skyler Grammer> >:(
[hangouts.pyc] 2014-10-15 12:11:11: <Michael Gordon> It looks like a boob with two nipples is spraying milk
[hangouts.pyc] 2014-10-15 12:11:25: <Skyler Grammer> hahahah
[hangouts.pyc] 2014-10-15 12:11:27: <Skyler Grammer> wut?
[hangouts.pyc] 2014-10-15 13:58:14: <Michael Gordon> melanie, chris, and micaela
[hangouts.pyc] 2014-10-15 13:58:20: <Michael Gordon> that's all who came to CC
[hangouts.pyc] 2014-10-15 13:58:28: <Michael Gordon> why do i bother
[hangouts.pyc] 2014-10-15 13:58:31: <Michael Gordon> 😲 
[hangouts.pyc] 2014-10-15 14:00:31: <Skyler Grammer> wtf
[hangouts.pyc] 2014-10-15 14:03:58: <Skyler Grammer> what you up to now?
[hangouts.pyc] 2014-10-15 14:04:27: <Michael Gordon> just got dineshed again
[hangouts.pyc] 2014-10-15 14:04:33: <Michael Gordon> back in my office
[hangouts.pyc] 2014-10-15 14:04:35: <Michael Gordon> door closed
[hangouts.pyc] 2014-10-15 14:04:41: <Michael Gordon> earbuds in
[hangouts.pyc] 2014-10-15 14:04:43: <Michael Gordon> doing shit
[hangouts.pyc] 2014-10-15 14:04:54: <Skyler Grammer> again?
[hangouts.pyc] 2014-10-15 14:05:40: <Michael Gordon> yup
[hangouts.pyc] 2014-10-15 14:06:25: <Skyler Grammer> for how long?
[hangouts.pyc] 2014-10-15 14:06:36: <Michael Gordon> only 15 minutes
[hangouts.pyc] 2014-10-15 14:06:48: <Michael Gordon> how you be?
[hangouts.pyc] 2014-10-15 14:06:58: <Skyler Grammer> i'm alright
[hangouts.pyc] 2014-10-15 14:07:04: <Skyler Grammer> went home a little bit a go
[hangouts.pyc] 2014-10-15 14:07:11: <Michael Gordon> feeling any better?
[hangouts.pyc] 2014-10-15 14:07:16: <Skyler Grammer> eh, a bit
[hangouts.pyc] 2014-10-15 14:07:20: <Skyler Grammer> mostly just hella tired
[hangouts.pyc] 2014-10-15 14:07:30: <Skyler Grammer> my nose is no longer gushing
[hangouts.pyc] 2014-10-15 14:07:33: <Skyler Grammer> which is a relief
[hangouts.pyc] 2014-10-15 14:07:35: <Michael Gordon> that's good
[hangouts.pyc] 2014-10-15 14:07:48: <Skyler Grammer> yeah
[hangouts.pyc] 2014-10-15 14:08:14: <Michael Gordon> so what does roberta need you to do?
[hangouts.pyc] 2014-10-15 14:08:26: <Skyler Grammer> just a handful of tasks
[hangouts.pyc] 2014-10-15 14:08:30: <Skyler Grammer> i'm gonna do that all right now
[hangouts.pyc] 2014-10-15 14:08:38: <Skyler Grammer> the ibm servers are down
[hangouts.pyc] 2014-10-15 14:08:44: <Skyler Grammer> so it's a good opportunity
[hangouts.pyc] 2014-10-15 14:09:06: <Michael Gordon> gotcha
[hangouts.pyc] 2014-10-15 14:09:11: <Michael Gordon> i miss you, buddy
[hangouts.pyc] 2014-10-15 14:09:21: <Michael Gordon> finish your shit
[hangouts.pyc] 2014-10-15 14:09:40: <Michael Gordon> i'mma swing by tomorrow afternoon when you're babysitting dogs
[hangouts.pyc] 2014-10-15 14:09:44: <Michael Gordon> to say hi
[hangouts.pyc] 2014-10-15 14:09:53: <Skyler Grammer> haha ok
[hangouts.pyc] 2014-10-15 14:09:56: <Michael Gordon> o wait
[hangouts.pyc] 2014-10-15 14:09:57: <Michael Gordon> fuckl
[hangouts.pyc] 2014-10-15 14:09:58: <Skyler Grammer> more like tomorrow evening
[hangouts.pyc] 2014-10-15 14:09:59: <Michael Gordon> tate movie
[hangouts.pyc] 2014-10-15 14:10:00: <Skyler Grammer> waht
[hangouts.pyc] 2014-10-15 14:10:00: <Skyler Grammer> what
[hangouts.pyc] 2014-10-15 14:10:06: <Michael Gordon> o ok
[hangouts.pyc] 2014-10-15 14:10:10: <Michael Gordon> maybe after tate, then
[hangouts.pyc] 2014-10-15 14:10:19: <Michael Gordon> when does breanne get home?
[hangouts.pyc] 2014-10-15 14:10:26: <Skyler Grammer> ~10?
[hangouts.pyc] 2014-10-15 14:10:30: <Michael Gordon> o ok
[hangouts.pyc] 2014-10-15 14:10:33: <Michael Gordon> i'll have plenty of time
[hangouts.pyc] 2014-10-15 14:10:41: <Michael Gordon> it's happening
[hangouts.pyc] 2014-10-15 14:10:49: <Michael Gordon> no use fighting  it
[hangouts.pyc] 2014-10-15 14:11:48: <Skyler Grammer> k
[hangouts.pyc] 2014-10-15 14:12:08: <Skyler Grammer> michael gordon, rapist extraordinaire
[hangouts.pyc] 2014-10-15 14:12:26: <Michael Gordon> you can go fuck yourself
[hangouts.pyc] 2014-10-15 14:12:38: <Michael Gordon> i'll just take my love elsewhere
[hangouts.pyc] 2014-10-15 14:12:45: <Michael Gordon> (not sure where, though)
[hangouts.pyc] 2014-10-15 14:13:10: <Skyler Grammer> we're even
[hangouts.pyc] 2014-10-15 14:13:23: <Michael Gordon> how?
[hangouts.pyc] 2014-10-15 14:13:43: <Skyler Grammer> you were a cuntbag earlier making me feel all guilty for being sick
[hangouts.pyc] 2014-10-15 14:13:59: <Michael Gordon> o you should still feel that way
[hangouts.pyc] 2014-10-15 14:14:25: <Michael Gordon> plus, you still owe me a beej for the emergency airport ride last week
[hangouts.pyc] 2014-10-15 14:14:33: <Michael Gordon> dude never forgets a beej
[hangouts.pyc] 2014-10-15 14:15:02: <Skyler Grammer> oh god, i would suffocate
[hangouts.pyc] 2014-10-15 14:15:10: <Michael Gordon> hahaha
[hangouts.pyc] 2014-10-15 14:15:19: <Michael Gordon> i didn't mean now
[hangouts.pyc] 2014-10-15 14:15:20: <Michael Gordon> god
[hangouts.pyc] 2014-10-15 14:15:30: <Michael Gordon> your ebolaids face all over my junk?!
[hangouts.pyc] 2014-10-15 14:15:31: <Michael Gordon> gross
[hangouts.pyc] 2014-10-15 14:15:56: <Skyler Grammer> haha
[hangouts.pyc] 2014-10-15 14:15:58: <Skyler Grammer>  😉 
[hangouts.pyc] 2014-10-15 15:03:55: <Skyler Grammer> talk to robertard today?
[hangouts.pyc] 2014-10-15 15:04:01: <Skyler Grammer> is she teaching?
[hangouts.pyc] 2014-10-15 15:04:05: <Michael Gordon> she sent me a bunch of emails
[hangouts.pyc] 2014-10-15 15:04:10: <Michael Gordon> but no talky in person
[hangouts.pyc] 2014-10-15 15:04:51: <Skyler Grammer> i sent her an email a few minutes ago
[hangouts.pyc] 2014-10-15 15:04:59: <Skyler Grammer> bitch better respond if she wants me to do shit for hr
[hangouts.pyc] 2014-10-15 15:05:13: <Michael Gordon> haha
[hangouts.pyc] 2014-10-15 15:39:45: <Skyler Grammer> writing some sick code, brah
[hangouts.pyc] 2014-10-15 15:39:51: <Skyler Grammer>  😐 
[hangouts.pyc] 2014-10-15 16:21:34: <Michael Gordon> Why flat face?
[hangouts.pyc] 2014-10-15 16:21:43: <Michael Gordon> In clem's talk
[hangouts.pyc] 2014-10-15 16:21:44: <Skyler Grammer> because it's noob-ass code
[hangouts.pyc] 2014-10-15 16:21:51: <Michael Gordon> Gotcha
[hangouts.pyc] 2014-10-15 16:22:01: <Skyler Grammer> writing a code to batch-smooth spectra
[hangouts.pyc] 2014-10-15 16:22:25: <Skyler Grammer> roberta won't answer my email so i'm making it pretty general so that when she inevitably changes her mind it'll be easy to rerun
[hangouts.pyc] 2014-10-15 16:22:41: <Michael Gordon> Haha
[hangouts.pyc] 2014-10-15 16:22:45: <Michael Gordon> Good plan
[hangouts.pyc] 2014-10-15 16:23:17: <Skyler Grammer> what time are you doing dinner with robyn?
[hangouts.pyc] 2014-10-15 16:23:35: <Michael Gordon> 6:30
[hangouts.pyc] 2014-10-15 16:24:04: <Skyler Grammer> titsmcgee
[hangouts.pyc] 2014-10-15 16:24:45: <Michael Gordon> At least Robyn is consistent in my life
[hangouts.pyc] 2014-10-15 16:24:53: <Michael Gordon> kidding
[hangouts.pyc] 2014-10-15 16:24:57: <Skyler Grammer> you motherfucker
[hangouts.pyc] 2014-10-15 16:25:02: <Michael Gordon> 😛
[hangouts.pyc] 2014-10-15 16:25:24: <Skyler Grammer> i was just about to say that i'm feeling a lot better and would you like to go for a drink this evening...
[hangouts.pyc] 2014-10-15 16:25:32: <Michael Gordon> Love you
[hangouts.pyc] 2014-10-15 16:25:39: <Michael Gordon> OOO
[hangouts.pyc] 2014-10-15 16:25:46: <Michael Gordon> SURE
[hangouts.pyc] 2014-10-15 16:26:01: <Michael Gordon> LET'S MAKE THIS HAPPEN
[hangouts.pyc] 2014-10-15 16:26:15: <Skyler Grammer> when and where
[hangouts.pyc] 2014-10-15 16:27:05: <Michael Gordon> 8:30
[hangouts.pyc] 2014-10-15 16:27:15: <Michael Gordon> I'll come to you
[hangouts.pyc] 2014-10-15 16:27:27: <Skyler Grammer> so sample room?
[hangouts.pyc] 2014-10-15 16:27:34: <Michael Gordon> I'll bring that whiskey
[hangouts.pyc] 2014-10-15 16:27:46: <Michael Gordon> No, your house
[hangouts.pyc] 2014-10-15 16:28:01: <Michael Gordon> So no effort for you
[hangouts.pyc] 2014-10-15 16:28:12: <Skyler Grammer> driving isn't really effort
[hangouts.pyc] 2014-10-15 16:28:17: <Skyler Grammer> let's go to sample room
[hangouts.pyc] 2014-10-15 16:28:22: <Skyler Grammer> i'mma buy you a drink
[hangouts.pyc] 2014-10-15 16:28:32: <Michael Gordon> Why?
[hangouts.pyc] 2014-10-15 16:28:53: <Skyler Grammer> don't question my motives
[hangouts.pyc] 2014-10-15 16:28:57: <Skyler Grammer> just agree
[hangouts.pyc] 2014-10-15 16:29:01: <Skyler Grammer> i'll meet you there at 830
[hangouts.pyc] 2014-10-15 16:29:28: <Michael Gordon> K
[hangouts.pyc] 2014-10-15 16:29:41: <Michael Gordon> Done
[hangouts.pyc] 2014-10-15 16:29:59: <Skyler Grammer> cool
[hangouts.pyc] 2014-10-15 16:30:06: <Skyler Grammer> you can bring robyn along if you like
[hangouts.pyc] 2014-10-15 16:39:22: <Michael Gordon> Mmmm
[hangouts.pyc] 2014-10-15 16:39:30: <Michael Gordon> W e'll.see
[hangouts.pyc] 2014-10-15 16:40:09: <Skyler Grammer> ok
[hangouts.pyc] 2014-10-15 17:59:51: <Michael Gordon> Heading home to get the car to go to Robyn's
[hangouts.pyc] 2014-10-15 18:00:16: <Skyler Grammer> Neato
[hangouts.pyc] 2014-10-15 18:00:19: <Skyler Grammer> Enjoy
[hangouts.pyc] 2014-10-15 20:09:02: <Michael Gordon> Leaving soon
[hangouts.pyc] 2014-10-15 20:09:11: <Michael Gordon> Still on for 830?
[hangouts.pyc] 2014-10-15 20:09:21: <Skyler Grammer> Yeah
[hangouts.pyc] 2014-10-15 20:09:38: <Skyler Grammer> I'll leave in 15
[hangouts.pyc] 2014-10-15 20:23:00: <Michael Gordon> Omw
[hangouts.pyc] 2014-10-15 20:23:15: <Skyler Grammer> Cool, heading over on a few.
[hangouts.pyc] 2014-10-15 20:33:21: <Michael Gordon> Corner table
[hangouts.pyc] 2014-10-16 07:55:32: <Michael Gordon> Hey buddy
[hangouts.pyc] 2014-10-16 07:55:54: <Michael Gordon> Texting from my new tablet
[hangouts.pyc] 2014-10-16 07:57:52: <Skyler Grammer> How is it?
[hangouts.pyc] 2014-10-16 07:58:21: <Michael Gordon> It's pretty tits
[hangouts.pyc] 2014-10-16 07:58:40: <Skyler Grammer> Niiiiice
[hangouts.pyc] 2014-10-16 07:58:40: <Michael Gordon> Watched some HBO go on it this morning
[hangouts.pyc] 2014-10-16 07:59:09: <Skyler Grammer> What show?
[hangouts.pyc] 2014-10-16 07:59:23: <Michael Gordon> Summer heights high
[hangouts.pyc] 2014-10-16 07:59:34: <Michael Gordon> An oldie
[hangouts.pyc] 2014-10-16 07:59:41: <Skyler Grammer> Cool
[hangouts.pyc] 2014-10-16 07:59:46: <Michael Gordon> But really funny
[hangouts.pyc] 2014-10-16 08:00:27: <Michael Gordon> How you feeling?
[hangouts.pyc] 2014-10-16 08:00:51: <Skyler Grammer> Hard to say since I just got up
[hangouts.pyc] 2014-10-16 08:01:14: <Michael Gordon> You staying at home?
[hangouts.pyc] 2014-10-16 08:01:21: <Skyler Grammer> Yeah
[hangouts.pyc] 2014-10-16 08:01:28: <Skyler Grammer> No point in going in
[hangouts.pyc] 2014-10-16 08:01:29: <Michael Gordon> Nice!
[hangouts.pyc] 2014-10-16 08:01:51: <Michael Gordon> 🙋
[hangouts.pyc] 2014-10-16 08:01:57: <Skyler Grammer> 🙋
[hangouts.pyc] 2014-10-16 08:02:04: <Skyler Grammer> What you up to?
[hangouts.pyc] 2014-10-16 08:02:18: <Michael Gordon> About to shower
[hangouts.pyc] 2014-10-16 08:02:29: <Skyler Grammer> Noice
[hangouts.pyc] 2014-10-16 10:44:21: <Skyler Grammer> yo yo yo
[hangouts.pyc] 2014-10-16 10:54:17: <Michael Gordon> Hi
[hangouts.pyc] 2014-10-16 10:54:28: <Michael Gordon> How's home?
[hangouts.pyc] 2014-10-16 10:54:29: <Skyler Grammer> what's going on, buddy?
[hangouts.pyc] 2014-10-16 10:54:32: <Skyler Grammer> fine
[hangouts.pyc] 2014-10-16 10:54:47: <Skyler Grammer> just had phone call with michelle (boss)
[hangouts.pyc] 2014-10-16 10:54:49: <Skyler Grammer> was fine
[hangouts.pyc] 2014-10-16 10:55:07: <Michael Gordon> O nice
[hangouts.pyc] 2014-10-16 10:55:13: <Michael Gordon> What she say?
[hangouts.pyc] 2014-10-16 10:55:25: <Skyler Grammer> ibm is still being a dick and i can't access the next training module thingy
[hangouts.pyc] 2014-10-16 10:55:27: <Skyler Grammer> not much
[hangouts.pyc] 2014-10-16 10:55:32: <Skyler Grammer> just seeing what was up
[hangouts.pyc] 2014-10-16 10:55:52: <Michael Gordon> If you can't do training, what can you get done?
[hangouts.pyc] 2014-10-16 10:56:07: <Skyler Grammer> it appears that like academia, unless there is a fire under someone's ass things happen REALLY SLOWLY
[hangouts.pyc] 2014-10-16 10:56:28: <Michael Gordon> Ugh
[hangouts.pyc] 2014-10-16 10:56:46: <Michael Gordon> That's such a waste of resources
[hangouts.pyc] 2014-10-16 10:56:51: <Skyler Grammer> it really is
[hangouts.pyc] 2014-10-16 10:57:05: <Skyler Grammer> and here i am with all this skill and potential and i can't do anything!
[hangouts.pyc] 2014-10-16 10:57:09: <Skyler Grammer>  😡 
[hangouts.pyc] 2014-10-16 10:57:22: <Michael Gordon> Well, Google hangouts json parser, then?
[hangouts.pyc] 2014-10-16 10:57:25: <Skyler Grammer> yes
[hangouts.pyc] 2014-10-16 10:57:35: <Skyler Grammer> that is the plan
[hangouts.pyc] 2014-10-16 10:57:53: <Skyler Grammer> michelle was like, "you can just study for you certification today and tomorrow, right?"
[hangouts.pyc] 2014-10-16 10:58:01: <Skyler Grammer> i was like "...sure"
[hangouts.pyc] 2014-10-16 10:58:18: <Michael Gordon> When are you taking the test?
[hangouts.pyc] 2014-10-16 10:58:22: <Skyler Grammer> not scheduled
[hangouts.pyc] 2014-10-16 10:58:28: <Skyler Grammer> maybe i'll do that today
[hangouts.pyc] 2014-10-16 10:59:13: <Michael Gordon> O you can take it whenever?
[hangouts.pyc] 2014-10-16 10:59:18: <Skyler Grammer> yeah
[hangouts.pyc] 2014-10-16 11:00:21: <Skyler Grammer> also dealing with psychotic roberta
[hangouts.pyc] 2014-10-16 11:00:41: <Michael Gordon> Still blowing up your inbox?
[hangouts.pyc] 2014-10-16 11:00:54: <Skyler Grammer> who sent me an email with quoted text (hers) and answered it like i posed the questions
[hangouts.pyc] 2014-10-16 11:01:02: <Skyler Grammer> what is happening
[hangouts.pyc] 2014-10-16 11:01:08: <Skyler Grammer> crazy old bag
[hangouts.pyc] 2014-10-16 11:01:11: <Skyler Grammer> also, she makes shit up
[hangouts.pyc] 2014-10-16 11:01:21: <Skyler Grammer> things that she thinks would have been nice if were true
[hangouts.pyc] 2014-10-16 11:01:31: <Skyler Grammer> and then shits herself when i bring her back to reality
[hangouts.pyc] 2014-10-16 11:01:57: <Michael Gordon> Oy
[hangouts.pyc] 2014-10-16 11:02:09: <Michael Gordon> I can't make too much sense of that
[hangouts.pyc] 2014-10-16 11:02:44: <Skyler Grammer> of her behavior or my text?
[hangouts.pyc] 2014-10-16 11:02:56: <Michael Gordon> Both
[hangouts.pyc] 2014-10-16 11:02:59: <Skyler Grammer> hahah ok
[hangouts.pyc] 2014-10-16 11:03:03: <Skyler Grammer> just ignore it
[hangouts.pyc] 2014-10-16 11:03:26: <Skyler Grammer> rage typing
[hangouts.pyc] 2014-10-16 11:03:52: <Michael Gordon> Sorry, my phone is acting up
[hangouts.pyc] 2014-10-16 11:03:59: <Skyler Grammer> what's it doing?
[hangouts.pyc] 2014-10-16 11:04:08: <Michael Gordon> Keeps disconnecting from att every 7 seconds
[hangouts.pyc] 2014-10-16 11:04:19: <Skyler Grammer> odd
[hangouts.pyc] 2014-10-16 11:06:09: <Skyler Grammer> brb
[hangouts.pyc] 2014-10-16 11:06:18: <Skyler Grammer> gonna go fetch that lump of shit dog
[hangouts.pyc] 2014-10-16 11:07:05: <Michael Gordon> Haha, k
[hangouts.pyc] 2014-10-16 11:15:32: <Michael Gordon> Issue with phone seems to have resolved itself
[hangouts.pyc] 2014-10-16 11:18:41: <Skyler Grammer> that's good
[hangouts.pyc] 2014-10-16 11:19:13: <Skyler Grammer> lump of dog acquired
[hangouts.pyc] 2014-10-16 11:19:38: <Skyler Grammer> fortunately she's a giant pile of lazy so it won't be much work
[hangouts.pyc] 2014-10-16 11:21:01: <Skyler Grammer> downloading hangouts history
[hangouts.pyc] 2014-10-16 11:28:03: <Michael Gordon> Cool
[hangouts.pyc] 2014-10-16 11:28:45: <Michael Gordon> If you write some slick ass code, start a repo thing
[hangouts.pyc] 2014-10-16 11:28:55: <Skyler Grammer> will do
